# SGRH

./: SGRH DataBase.ssmssln  SGRH.sln  SGRHDadaBase.sql
Api/: Api.csproj  Program.cs  appsettings.json
SGH.Domain/: Reservation.cs  SGH.Domain.csproj
SGRH.IOC/: Class1.cs
SGRH.Persistences/: Class1.cs  DatasServices.cs  SGRH.Persistences.csproj
SGRH.Persistences/Base/: BaseRepository.cs
SGRH.Persistences/Context/: SGRHContext.cs
SGRH.Persistences/Repositories/: EntityFinder.cs  FloorRepository.cs  RateRepository.cs  ReservationDetailRepository.cs  ReservationRepository.cs  RoomCategoryRepository.cs  RoomRepository.cs
SRH.Application/: Class1.cs  SRH.Application.csproj
SRH.Application/Base/: IBaseRepository.cs
SRH.Application/Contracts/: IReservationRepository.cs
SRH.Application/Contracts/Repositories/: IBaseRepository.cs  IRateRepository.cs  IReservationDetailRepository.cs  IReservationRepository.cs  IRoomCategoryRepository.cs
SRH.Application/Contracts/Repositories/dbo/: IFloorRepository.cs  IReservationRepository.cs  IRoomRepository.cs
SRH.Application/Contracts/Services/: AppService.cs
SRH.Application/DTO/: IResevationDto.cs
SRH.Application/DTO/dbo/: CreateFloorDTO.cs  CreateRateDTO.cs  CreateReservationDTO.cs  CreateReservationDetailDTO.cs  CreateRoomCategoryDTO.cs  CreateRoomDTO.cs  DisableFloorDTO.cs  DisableRateDTO.cs  DisableReservationDTO.cs  DisableReservationDetailDTO.cs  DisableRoomCategoryDTO.cs  DisableRoomDTO.cs  GetActiveFloorDTO.cs  GetActiveReservation.cs  GetActiveReservationById.cs  GetActiveRoomByIdDTO.cs  GetActiveRoomDTO.cs  GetFloorByIdDTO.cs  GetRateDTO.cs  GetReservationDetailDTO.cs  GetRoomCategoryDTO.cs  UpDateReservationDTO.cs  UpdateFloorDTO.cs  UpdateRateDTO.cs  UpdateReservationDetailDTO.cs  UpdateRoomCategoryDTO.cs  UpdateRoomDTO.cs
SRH.Application/Interfaces/: IReservationService.cs
SRH.Application/Services/: ReservationService.cs
(+52 files in other folders)
